NEXT_PUBLIC_DOMAIN_NAME=https://www.howardism.dev

# cms related env
CMS_API_ENDPOINT=
CMS_API_KEY=
CMS_SCHEMA_FETCHED=false

SENDGRID_API_KEY=
SENDGRID_CONTACT_LIST_ID=

# supabase postgresql (pooled for app, direct for migrations)
DATABASE_URL=postgresql://prisma.[PROJECT-REF]:[PASSWORD]@[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://prisma.[PROJECT-REF]:[PASSWORD]@[REGION].pooler.supabase.com:5432/postgres

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# oauth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET_KEY=
LINE_PAY_API_URL=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

TDX_API_ENDPOINT=
TDX_API_CLIENT_ID=
TDX_API_CLIENT_SECRET=